import random
choice="rock"
#choice=random.choice(["rock","paper","scissor"])
computer=random.choice(["rock","paper","scissor"])
print("you choose",choice)
print("Computer choose",computer)
if(choice=="rock"):
    if(computer=="rock"):
        print("its a draw")
    elif(computer=="paper"):
        print("oh no you lose.")
    elif(computer=="scissor"):
        print("Damn u killed Him")
if(choice=="paper"):
    if(computer=="rock"):
        print("you win")
    elif(computer=="paper"):
        print("its a tie")
    elif(computer=="scissor"):
        print("you lose")
if(choice=="scissor"):
    if(computer=="rock"):
        print("you lose")
    elif(computer=="paper"):
        print(" player one wins")
    elif(computer=="scissor"):
        print("tie")
